<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:padding="5dip">
	<Button android:id="@+id/prev" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/btn_prev_down"/>
	<Button android:id="@+id/nxt" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/btn_next_up"/>
</LinearLayout>
