<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/header" android:orientation="vertical">
		<TextView android:id="@+id/headerText" android:layout_width="fill_parent" android:gravity="center" android:layout_height="45px"/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="15dip">
			<TextView android:id="@+id/headerLeft" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"/>
			<TextView android:id="@+id/headerRight" android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"/>
		</LinearLayout>
		<ListView android:id="@+id/android:list" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scrollingCache="true"/>
	</LinearLayout>
	<TextView android:id="@id/android:empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/emptyList" android:gravity="center"/>
</LinearLayout>
