<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1">
<TextView android:id="@+id/ZiLhead" android:layout_height="wrap_content" android:gravity="center" android:textStyle="bold" android:layout_width="fill_parent"/>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView android:id="@+id/no" android:layout_height="fill_parent" android:gravity="center_vertical" android:layout_width="15dip" android:textSize="4pt"/>
<Button android:layout_height="fill_parent" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/B1" android:background="@android:drawable/list_selector_background" android:textColor="#fff" android:textColorHighlight="#000" android:minHeight="40px"></Button>
<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/B2" android:background="@android:drawable/list_selector_background" android:textColor="#fff" android:textColorHighlight="#000"></Button>
</LinearLayout>
</LinearLayout>